# orbit-android

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/assets/tutorial/: contents.html  credits.html  faq.html  foundation.css  frame.html  index.html  step01-1.html  step01-2.html  step02-1.html  step02-2.html  step03.html  step04-1.html  step04-2.html  step05-1.html  step05-2.html  step05-3.html  step05-4.html  step05-5.html  step05-6.html  step06-1.html  step06-2.html  step06-3.html  step07-1.html  step07-2.html  step08-1.html  step08-2.html  step08-3.html  step08-4.html  step08-5.html  step09.html  step10.html  step11-1.html  step11-2.html  step11-3.html  step11-4.html  step12-1.html  step12-2.html  style.css  support.css  support.html  (+1 more)
mobile/src/main/java/io/puzzlebox/orbit/: MainActivity.java  OrbitFragment.java  OrbitTabActivity.java
mobile/src/main/java/io/puzzlebox/orbit/data/: OrbitSingleton.java
mobile/src/main/java/io/puzzlebox/orbit/protocol/: AudioDevice.java  AudioHandler.java  AudioService.java  SerialDevice.java
mobile/src/main/java/io/puzzlebox/orbit/ui/: AdvancedFragment.java  CreditsFragment.java  DialogOutputAudioIRFragment.java  DialogProfilePuzzleboxOrbitEmotivInsightFragment.java  DialogProfilePuzzleboxOrbitFragment.java  DialogProfilePuzzleboxOrbitJoystickFragment.java  DialogProfilePuzzleboxOrbitJoystickMindwaveFragment.java  DialogPuzzleboxOrbitFragment.java  DialogPuzzleboxOrbitJoystickFragment.java  DialogPuzzleboxOrbitJoystickMindwaveFragment.java  FragmentTabAdvanced.java  FragmentTabFlightThinkGear.java  GuideFragment.java  OrbitFragment.java  SteeringFragment.java  SupportFragment.java  TutorialFragment.java  WelcomeFragment.java
mobile/src/main/res/drawable/: shape_rounded_corners_white.xml
mobile/src/main/res/layout/: activity_main_tab.xml  dialog_profile_puzzlebox_orbit.xml  dialog_profile_puzzlebox_orbit_emotiv_insight.xml  dialog_profile_puzzlebox_orbit_joystick.xml  dialog_profile_puzzlebox_orbit_joystick_mindwave.xml  fragment_advanced.xml  fragment_credits.xml  fragment_dialog_puzzlebox_orbit.xml  fragment_flight_emotiv.xml  fragment_flight_thinkgear.xml  fragment_orbit.xml  fragment_steering.xml  fragment_support.xml  fragment_tutorial.xml  fragment_welcome.xml
mobile/src/main/res/values/: devices_input_array.xml  devices_output_array.xml  devices_profile_array.xml  strings.xml  strings_device_puzzlebox_orbit.xml  strings_orbit.xml  strings_profile_puzzlebox_orbit.xml  strings_profile_puzzlebox_orbit_joystick.xml  strings_profile_puzzlebox_orbit_joystick_mindwave.xml  strings_steering.xml  styles.xml
mobile/src/main/res/xml/: device_filter.xml  progress_drawable.xml  thumb_drawable.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/io/puzzlebox/orbit/: MainActivity.java
wear/src/main/res/values/: strings.xml
