apply plugin: 'com.android.application'

android {
    namespace 'io.puzzlebox.orbit'
    compileSdk 36

    defaultConfig {
        applicationId "io.puzzlebox.orbit"
//        minSdk 21 // play-services-wearable:19.0.0 requires API 21
        minSdk 23 // 6.0 - required for AudioManager.getDevices()
        targetSdk 36
        versionCode 4
        versionName "1.0.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly 'com.google.android.wearable:wearable:2.9.0'
    implementation 'com.google.android.support:wearable:2.9.0'
    implementation 'com.google.android.gms:play-services-wearable:19.0.0'
}
