apply plugin: 'com.android.application'
//apply plugin: 'com.android.library'

android {
    compileSdkVersion 26 // TODO API 27 doesn't build correctly as of 2018-03-03
    buildToolsVersion "27.0.3"

    defaultConfig {
//        applicationId "info.puzzlebox.orbit"
//        applicationId "io.puzzlebox.orbit"
//        minSdkVersion 15 // API 4.0.3
//        minSdkVersion 16 // API 4.1 [Manifest.permission.READ_EXTERNAL_STORAGE]
//        minSdkVersion 18 // API 4.3 [Emotiv Community SDK]
        minSdkVersion 21 // 5.x - required for ScanResult.getDevice()
        targetSdkVersion 26
        versionCode 22
        versionName "2.3.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            debuggable true
//            debuggable false
            minifyEnabled false
//            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
//        debug {
//            debuggable true
//        }
//        staging {
//            // Specifies a sorted list of fallback build types that the
//            // plugin should try to use when a dependency does not include a
//            // "staging" build type. You may specify as many fallbacks as you
//            // like, and the plugin selects the first build type that's
//            // available in the dependency.
//            matchingFallbacks = ['debug', 'qa', 'release']
//        }
//        releaseApp {}
//        releaseSdk {}
    }
    dexOptions {
        javaMaxHeapSize "2g"
    }
    useLibrary 'org.apache.http.legacy' // deprecated in Android 6.0

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':jigsaw')
//    wearApp project(':wear')
}
