apply plugin: 'com.android.application'

// ── Feature flags (Gradle level) ─────────────────────────────────────────────
// Set EMOTIV_TILES_ENABLED to false to hide Emotiv tiles from the UI *and*
// skip linking the Emotiv AAR, reducing APK size and build time.
def emotivTilesEnabled = false

def emotivSdkPresent   = file('../jigsaw/libs/community-3.3.4.aar').exists()
def neuroSkySdkPresent = file('../jigsaw/libs/libStreamSDK_v1.2.0.jar').exists()

if (!emotivTilesEnabled) println "NOTE: EMOTIV_TILES_ENABLED=false — Emotiv tiles hidden and AAR skipped"
if (!emotivSdkPresent)   println "NOTE: Emotiv SDK absent — community-3.3.4.aar not bundled in orbit :mobile build"
if (!neuroSkySdkPresent) println "NOTE: NeuroSky SDK absent — NeuroSky features unavailable in orbit :mobile build"

android {
    namespace 'io.puzzlebox.orbit'
    compileSdk 36

    defaultConfig {
//        applicationId "info.puzzlebox.orbit"
//        applicationId "io.puzzlebox.orbit"
//        minSdk 15 // API 4.0.3
//        minSdk 16 // API 4.1 [Manifest.permission.READ_EXTERNAL_STORAGE]
//        minSdk 18 // API 4.3 [Emotiv Community SDK]
        minSdk 21 // 5.x - required for ScanResult.getDevice()
        targetSdk 36
        versionCode 23
        versionName "2.5.0"
        // No abiFilters: pre-built .so files in jniLibs/armeabi-v7a/ are packaged as-is.
        // The app runs in 32-bit compat mode on arm64 devices (libNSUART.so and libbedk.so
        // are armeabi-v7a only; no arm64 builds exist from the SDK vendors).

        // Mirrors the Gradle-level emotivTilesEnabled flag above into Java code.
        buildConfigField "boolean", "EMOTIV_TILES_ENABLED", "${emotivTilesEnabled}"
    }

    buildFeatures {
        buildConfig true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    // libbedk.so is provided by both :jigsaw's jniLibs and community-3.3.4.aar.
    // Pick the first copy encountered rather than failing with a duplicate error.
    packagingOptions {
        pickFirst '**/libbedk.so'
    }

    // Disable SerialDevice because not currently used to talk to Puzzlebox Pyramid
    // but we want to keep the source code available
    sourceSets {
        main {
            java {
                exclude '**/SerialDevice.java'
            }
        }
        androidTest {
            java {
                exclude '**/SerialDevice.java'
            }
        }
    }
}

// Exclude all native libs (.so) from debug builds so the APK installs on arm64-only
// emulators (Pixel 7+, which dropped 32-bit ARM support). The NeuroSky and Emotiv
// native libs are armeabi-v7a only; they live in src/release/jniLibs/ and are only
// packaged into release builds for use on real devices with 32-bit compat support.
androidComponents {
    onVariants(selector().withBuildType("debug")) { variant ->
        variant.packaging.jniLibs.excludes.add("**/*.so")
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':jigsaw')
    // wearApp project(':wear') — removed: wearApp() was dropped in AGP 8.
    // The Wear OS module is now built and distributed as a separate standalone app.

    // AndroidX (replaces com.android.support:appcompat-v7)
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'

    // Emotiv Insight full AAR — provides native libs (libbedk.so) and AAR resources
    // not included in the classes-only JAR used by :jigsaw for compilation.
    // The AAR is stored centrally in jigsaw-android/jigsaw/libs/ (symlinked as
    // orbit-android/jigsaw/libs/). The local copy in mobile/libs/ is no longer used.
    if (emotivTilesEnabled && file('../jigsaw/libs/community-3.3.4.aar').exists()) {
        implementation files('../jigsaw/libs/community-3.3.4.aar')
    }
}
