<html>
<head>

   <style>
      body,html,iframe { width: 100%; height: 100%; margin: 0; border: 0; }

      #mainframe.normal
      {
          opacity: 1.0;
      }
      #mainframe.faded
      {
          opacity: 0.0;
      }
      #mainframe
      {
              /* Firefox */
              -moz-transition-property: opacity;
              -moz-transition-duration: 0.5s;
              /* WebKit */
              -webkit-transition-property: opacity;
              -webkit-transition-duration: 0.5s;
              /* Standard */
              transition-property: opacity;
              transition-duration: 0.5s;
      }
   </style>

   <script language="javascript">

      /*
      function changePage(url) {
         
         document.getElementById('mainframe').className="faded";
         
         setTimeout(function() {
            document.getElementById('mainframe').src=url;
            document.getElementById('mainframe').className="normal";
         }, (0.5 * 1000));
         
      } */
      
      function changePage(url) {
         
            document.getElementById('mainframe').src=url;
         
      }

   </script>
   
</head>

<body style="background-color:white;">
   
   <iframe id="mainframe" class="normal" src="contents.html"></iframe>

</body>

</html>
