<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="io.puzzlebox.orbit.ui.SteeringFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/progressBarAttention"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="10dip"
                android:paddingLeft="@dimen/padding_large"
                android:paddingRight="@dimen/padding_large" />

            <ProgressBar
                android:id="@+id/progressBarMeditation"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="10dip"
                android:paddingLeft="@dimen/padding_large"
                android:paddingRight="@dimen/padding_large" />

            <ProgressBar
                android:id="@+id/progressBarSignal"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="10dip"
                android:paddingLeft="@dimen/padding_large"
                android:paddingRight="@dimen/padding_large" />

            <ProgressBar
                android:id="@+id/progressBarPower"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="10dip"
                android:paddingLeft="@dimen/padding_large"
                android:paddingRight="@dimen/padding_large" />

            <LinearLayout
                android:id="@+id/layoutSteeringService"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textViewThrottle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/padding_medium"
                    android:text="@string/textview_throttle" />

                <SeekBar
                    android:id="@+id/seekBarThrottle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="127"
                    android:progress="80" />

                <TextView
                    android:id="@+id/textViewYaw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/padding_medium"
                    android:text="@string/textview_yaw" />

                <!--
                <SeekBar
                    android:id="@+id/seekBarYaw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="127"
                    android:progress="78" />
                -->

                <SeekBar
                    android:id="@+id/seekBarYaw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="127"
                    android:progress="49" />

                <TextView
                    android:id="@+id/textViewPitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/padding_medium"
                    android:text="@string/textview_pitch" />

                <SeekBar
                    android:id="@+id/seekBarPitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="63"
                    android:progress="31" />
            </LinearLayout>



            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                >

                <Button
                    android:id="@+id/buttonHover"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal"
                    android:paddingLeft="@dimen/padding_small"
                    android:paddingRight="@dimen/padding_small"
                    android:text="@string/button_steering_hover"
                    android:layout_row="1"
                    android:layout_column="1"
                    android:background="@drawable/shape_rounded_corners_grey"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    />

                <Button
                    android:id="@+id/buttonForward"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal"
                    android:paddingLeft="@dimen/padding_small"
                    android:paddingRight="@dimen/padding_small"
                    android:text="@string/button_advanced_forward"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:background="@drawable/shape_rounded_corners_grey"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:visibility="gone"/>

                <Button
                    android:id="@+id/buttonLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal"
                    android:paddingLeft="@dimen/padding_small"
                    android:paddingRight="@dimen/padding_small"
                    android:text="@string/button_advanced_left"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:background="@drawable/shape_rounded_corners_grey"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:visibility="gone"/>

                <Button
                    android:id="@+id/buttonRight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal"
                    android:paddingLeft="@dimen/padding_small"
                    android:paddingRight="@dimen/padding_small"
                    android:text="@string/button_advanced_right"
                    android:layout_row="1"
                    android:layout_column="2"
                    android:background="@drawable/shape_rounded_corners_grey"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:visibility="gone"/>

                <LinearLayout
                    android:id="@+id/layoutTiltSensorControl"
                    android:layout_row="1"
                    android:layout_column="4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <CheckBox
                        android:id="@+id/checkBoxTiltSensorControl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/checkbox_tilt_sensor_control"
                        android:checked="false"/>

                    <!--<View-->
                        <!--android:id="@+id/viewSpaceTiltSensorControlThrottle"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="2dp" >-->
                    <!--</View>-->

                    <CheckBox
                        android:id="@+id/checkBoxTiltSensorControlThrottle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/checkbox_tilt_sensor_control_throttle"
                        android:checked="false"/>
                </LinearLayout>


            </GridLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                >

                <io.puzzlebox.jigsaw.ui.JoystickView
                    xmlns:custom="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/joystickViewSteering"
                    android:layout_width="256dp"
                    android:layout_height="256dp"
                    custom:JV_buttonColor="#ff0000"
                    custom:JV_borderColor="#000478"
                    custom:JV_backgroundColor="#0000ff"
                    custom:JV_borderWidth="5dp"
                    custom:JV_fixedCenter="false"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>



</FrameLayout>
