<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical" android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/relativeLayoutWelcome"
    >

    <VideoView
        android:scrollbars="none"
        android:clickable="false"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:fitsSystemWindows="true"
        android:id="@+id/video_view" />

    <!--<WebView xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:id="@+id/webViewWelcome"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:scrollbars="none" />-->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_vertical|top"
        >

        <LinearLayout
            android:id="@+id/linearLayoutLogo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/WhiteTint"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageViewLogo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/logo_puzzlebox"
                android:contentDescription="@string/contentDescription_imageViewLogo"
                />

        </LinearLayout>

        <!--<LinearLayout-->
            <!--android:id="@+id/linearLayoutLogoBrand"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@color/WhiteTint"-->
            <!--android:orientation="horizontal">-->

            <!--<ImageView-->
                <!--android:id="@+id/imageViewLogoBrand"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:src="@drawable/logo_brand"-->
                <!--android:contentDescription="@string/contentDescription_imageViewLogo"-->
                <!--/>-->

        <!--</LinearLayout>-->

    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_vertical|bottom"
        android:layout_gravity="center_horizontal"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_rounded_corners_white"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="12dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/layoutWelcomeMessage"
            >
            <!--android:background="@color/WhiteTint">-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/welcome_message"
                android:id="@+id/textView"
                android:layout_gravity="center_horizontal"
                android:textSize="24sp"
                android:paddingStart="6dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:gravity="center"
                />
            <!--android:maxLines="1"-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/welcome_message_help"
                android:id="@+id/textViewHelp"
                android:layout_gravity="center_horizontal"
                android:textSize="16sp"
                android:maxLines="4"
                android:textAlignment="center"
                android:gravity="center"
                />
            <!--android:minLines="2"-->

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
