<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".AdvancedFragment">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical" >

        <ProgressBar
            android:id="@+id/progressBarAttention"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="10dip"
            android:paddingLeft="@dimen/padding_large"
            android:paddingRight="@dimen/padding_large" />

        <ProgressBar
            android:id="@+id/progressBarMeditation"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="10dip"
            android:paddingLeft="@dimen/padding_large"
            android:paddingRight="@dimen/padding_large" />

        <ProgressBar
            android:id="@+id/progressBarSignal"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="10dip"
            android:paddingLeft="@dimen/padding_large"
            android:paddingRight="@dimen/padding_large" />

        <ProgressBar
            android:id="@+id/progressBarPower"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="10dip"
            android:paddingLeft="@dimen/padding_large"
            android:paddingRight="@dimen/padding_large" />

        <LinearLayout
            android:id="@+id/layoutAudioService"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textViewThrottle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padding_medium"
                android:text="@string/textview_throttle" />

            <SeekBar
                android:id="@+id/seekBarThrottle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="127"
                android:progress="80" />

            <TextView
                android:id="@+id/textViewYaw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padding_medium"
                android:text="@string/textview_yaw" />

            <!--
            <SeekBar
                android:id="@+id/seekBarYaw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="127"
                android:progress="78" />
            -->

            <SeekBar
                android:id="@+id/seekBarYaw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="127"
                android:progress="49" />

            <TextView
                android:id="@+id/textViewPitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padding_medium"
                android:text="@string/textview_pitch" />

            <SeekBar
                android:id="@+id/seekBarPitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="63"
                android:progress="31" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutAdvancedPreset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <!--
                 <Button
                android:id="@+id/buttonReset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:onClick="resetControlSignal"
                android:paddingLeft="@dimen/padding_small"
                android:paddingRight="@dimen/padding_small"
                android:text="@string/button_advanced_reset" />
            -->

            <!--android:onClick="setControlSignalHover"-->

            <!--android:onClick="setControlSignalForward"-->

            <!--android:onClick="setControlSignalLeft"-->

            <!--android:onClick="setControlSignalRight"-->

        </LinearLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TextView
                android:id="@+id/textViewLabelPresets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padding_medium"
                android:paddingRight="@dimen/padding_medium"
                android:text="@string/label_advanced_presets"
                android:layout_row="0"
                android:layout_column="0"/>

            <Button
                android:id="@+id/buttonHover"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:paddingLeft="@dimen/padding_small"
                android:paddingRight="@dimen/padding_small"
                android:text="@string/button_advanced_hover"
                android:layout_row="0"
                android:layout_column="1"/>

            <Button
                android:id="@+id/buttonForward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:paddingLeft="@dimen/padding_small"
                android:paddingRight="@dimen/padding_small"
                android:text="@string/button_advanced_forward"
                android:layout_row="0"
                android:layout_column="2"/>

            <Button
                android:id="@+id/buttonLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:paddingLeft="@dimen/padding_small"
                android:paddingRight="@dimen/padding_small"
                android:text="@string/button_advanced_left"
                android:layout_row="1"
                android:layout_column="1"/>

            <Button
                android:id="@+id/buttonRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:paddingLeft="@dimen/padding_small"
                android:paddingRight="@dimen/padding_small"
                android:text="@string/button_advanced_right"
                android:layout_row="1"
                android:layout_column="2"/>
        </GridLayout>

        <LinearLayout
            android:id="@+id/layoutAdvancedOptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <View
                android:id="@+id/viewSpaceRadioGroupChannel"
                android:layout_width="10dp"
                android:layout_height="0dp" >
            </View>

            <RadioGroup
                android:id="@+id/radioGroupChannel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/textViewChannel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_view_channel" />

                <RadioButton
                    android:id="@+id/radioA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/radio_a"
                    android:checked="true"/>

                <RadioButton
                    android:id="@+id/radioB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/radio_b" />

                <RadioButton
                    android:id="@+id/radioC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/radio_c" />
            </RadioGroup>

            <View
                android:id="@+id/viewSpaceGenerateAudio"
                android:layout_width="5dp"
                android:layout_height="0dp" >
            </View>

            <LinearLayout
                android:id="@+id/layoutInvertControlSignal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <View
                    android:layout_width="15dp"
                    android:layout_height="0dp" >
                </View>

            </LinearLayout>

            <View
                android:layout_width="10dp"
                android:layout_height="0dp" >
            </View>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/layoutGenerateAudio">

            <CheckBox
                android:id="@+id/checkBoxGenerateAudio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/checkbox_generate_audio" />

            <CheckBox
                android:id="@+id/checkBoxInvertControlSignal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/checkbox_invert_control_signal"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutTiltSensorControl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal" >

            <CheckBox
                android:id="@+id/checkBoxTiltSensorControl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/checkbox_tilt_sensor_control" />

            <View
                android:id="@+id/viewSpaceTiltSensorControlThrottle"
                android:layout_width="15dp"
                android:layout_height="0dp" >
            </View>

            <CheckBox
                android:id="@+id/checkBoxTiltSensorControlThrottle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/checkbox_tilt_sensor_control_throttle" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutControlledDescent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal" >

            <CheckBox
                android:id="@+id/checkBoxControlledDescent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/checkbox_controlled_descent" />
        </LinearLayout>

        <!--<ScrollView-->
            <!--android:id="@+id/scrollViewDebugConsole"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0.0dip"-->
            <!--android:layout_weight="1.0"-->
            <!--android:fadeScrollbars="true"-->
            <!--android:paddingLeft="@dimen/padding_medium"-->
            <!--android:paddingTop="@dimen/padding_medium"-->
            <!--android:scrollbars="vertical" >-->

            <!--<TextView-->
                <!--android:id="@+id/textViewDebugConsole"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="bottom"-->
                <!--android:text="@string/label_debug_console" />-->
        <!--</ScrollView>-->

    </LinearLayout>

</FrameLayout>
